{
  "name": "Garoa Hackerspace Status",
  "version": "0.14",
  "description": "Shows if Garoa Hacker Club is open",
  "browser_action":{
    "default_icon":"icon.png"
  },
  "background_page": "background.html",
  "icons": {
    "16": "icon-micro.png",
    "48": "icon-small.png",
    "128": "icon-large.png"
  },
  "permissions": [
    "notifications",
    "https://garoahc.appspot.com/"
  ]
}
